Posição dos Menus

PosMenu = ;
x1 = ;
x2 = ;
y1 = ;
y2 = ;



PosMenu = 1; = Armor
x1 = 1;
x2 = 145;
y1 = 102;
y2 = 156;

PosMenu = 2; = Legs
x1 = 1;
x2 = 120;
y1 = 156;
y2 = 212;

PosMenu = 3; = Shield
x1 = 1;
x2 = 136;
y1 = 212;
y2 = 265;

PosMenu = 4; = Helmet
x1 = 1;
x2 = 165;
y1 = 265;
y2 = 323;

PosMenu = 5; = Sword
x1 = 1;
x2 = 131;
y1 = 323;
y2 = 384;

PosMenu = 6; = Sair
x1 = 10;
x2 = 125;
y1 = 401;
y2 = 458;

PosMenu = 7; = Comprar
x1 = 152;
x2 = 333;
y1 = 401;
y2 = 458;


SLOTS DOS ITENS

PosMenu = 8; SLOT 1
x1 = 373;
x2 = 451;
y1 = 40;
y2 = 118;

PosMenu = 9; SLOT 2
x1 = 472;
x2 = 556;
y1 = 40;
y2 = 118;

PosMenu = 10; SLOT 3
x1 = 573;
x2 = 658;
y1 = 40;
y2 = 118;

PosMenu = 11; SLOT 4
x1 = 675;
x2 = 757;
y1 = 40;
y2 = 118;

PosMenu = 12; SLOT 5
x1 = 373;
x2 = 451;
y1 = 135;
y2 = 213;

PosMenu = 13; SLOT 6
x1 = 472;
x2 = 556;
y1 = 135;
y2 = 213;

PosMenu = 14; SLOT 7
x1 = 573;
x2 = 658;
y1 = 135;
y2 = 213;

PosMenu = 15; SLOT 8
x1 = 675;
x2 = 757;
y1 = 135;
y2 = 213;
